:alias pos      v1
:alias x        v1
:alias y        v2
:alias mask     v3
:alias srcbyte  v4
:alias bitpos   v5
:alias srcbit   v6
:alias ones     v7

: main
  mask := 0b111
  loop
    : next
    # Pick a random byte in the image
    pos := random 0b11111111

    # Read that byte from |pic|
    i := mem_pic
    i += pos
    load v0

    if v0 == 0 then jump next
    srcbyte := v0

    # Pick a random bit (or more) in the source byte
    bitpos := random 0b11111
    i := mem_bit
    i += bitpos
    load v0

    # Occasionally draw the bits, even if they aren't in the source image.
    v8 := random 0b11
    if v8 == 0 then jump no_mask

    # Mask bits with source byte, to determine whether to draw them
    srcbit := srcbyte
    srcbit &= v0

    # If the source bits are zero, the skip drawing it
    if srcbit == 0 then jump next

    : no_mask

    # Also store the bits into |mem_sprite| so they can be drawn as a sprite
    i := mem_sprite
    v0 := srcbit
    save v0

    # Mask out the drawn bits
    srcbyte ^= srcbit
    i := mem_pic
    i += pos
    v0 := srcbyte
    save v0

    # Draw the bit
    i := mem_sprite
    y := pos
    pos &= mask
    x <<= pos
    x <<= x
    x <<= x
    y >>= y
    y >>= y
    y >>= y
    sprite x y 1
  again

: mem_bit
  0x03 0x06 0x0c 0x18 0x30 0x60 0xc0 0x81  # two bits
  0x07 0x0e 0x1c 0x38 0x70 0xe0 0xc1 0x83  # three bits
  0x0f 0x1e 0x3c 0x78 0xf0 0xe1 0xc3 0x87  # four bits
  0x1f 0x3e 0x7c 0xf8 0xf1 0xe3 0xc7 0x8f  # five bits


: mem_pic
  0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
  0xFF 0xC7 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
  0xFF 0x83 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
  0xFF 0x02 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF
  0xFF 0x04 0x1F 0xF8 0x67 0xCF 0x13 0x3F
  0xFC 0x84 0x0F 0xF9 0xA7 0x8E 0x73 0x7F
  0xF8 0x68 0x0F 0xF9 0xA7 0x96 0x70 0xFF
  0xF8 0x18 0x13 0xF8 0x67 0x36 0x70 0xFF
  0xF0 0x04 0x21 0xF9 0xA7 0x02 0x73 0x7F
  0xE0 0x02 0x40 0xF8 0x21 0x3A 0x73 0x3F
  0xC0 0x02 0x81 0xF8 0x61 0x3B 0x13 0x3F
  0xC0 0x43 0x02 0x7F 0xFF 0xFF 0xFF 0xFF
  0x80 0xFE 0x04 0x3F 0xFF 0xFF 0xFF 0xFF
  0x80 0xFF 0x08 0x39 0xC9 0xD0 0xC3 0xFF
  0xC0 0x3F 0x90 0x79 0xC9 0xD3 0x9F 0xFF
  0xC0 0x0F 0xE0 0xF9 0xC9 0xD3 0x9F 0xFF
  0xE0 0x07 0xE1 0x79 0xCC 0xB0 0xC7 0xFF
  0xF0 0x03 0x12 0x79 0xCC 0xB3 0xE3 0xFF
  0xF8 0x03 0x0C 0xF8 0x4E 0x70 0x87 0xFF
  0xFC 0x03 0x00 0xF8 0x4E 0x70 0x87 0xFF
  0xFC 0x01 0x00 0xFF 0xFF 0xFF 0xFF 0xFF
  0xFE 0x01 0x00 0xFF 0xFF 0xFF 0xFF 0xFF
  0xFF 0x01 0x01 0xF9 0xCE 0x61 0x08 0x47
  0xFF 0x00 0x03 0xF9 0xCC 0x61 0x09 0xC3
  0xFF 0x80 0x03 0xF8 0x4C 0xB3 0x99 0xCB
  0xFF 0x80 0x07 0xF8 0x09 0xB3 0x98 0x43
  0xFF 0x07 0x87 0xF9 0x28 0x13 0x99 0xC7
  0xFF 0x03 0x87 0xF9 0x29 0xD3 0x98 0x43
  0xFF 0x01 0x07 0xF9 0xE9 0xD3 0x98 0x49
  0xFF 0x01 0x07 0xFF 0xFF 0xFF 0xFF 0xFF
  0xFF 0x01 0x07 0xFF 0xFF 0xFF 0xFF 0xFF
  0xFF 0x01 0x07 0xFF 0xFF 0xFF 0xFF 0xFF

: mem_sprite
  0x00
